---
- hosts: all
  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=yes
      when: ansible_os_family == 'Debian'
      changed_when: false

    - name: Install test dependencies (Debian).
      apt:
        name: 
          - netcat
          - iproute2
          - curl
      when: ansible_os_family == 'Debian'

    - name: Install test dependencies (RedHat).
      yum:
        name:
        - nc
        - curl
      when: ansible_os_family == 'RedHat'

    - name: gather facts
      setup:

- hosts: all
  become: true
  roles:
   - { role: 'role_under_test', run_nagios_client: true }

- hosts: monitoring-servers
  become: true
  roles:
    - { role: 'role_under_test', run_nagios_server: true }
