---
nagios_apache_service: httpd
nagios_apache_user: apache
nrpe_package_name: nrpe
nrpe_service_name: nrpe

#nrpe_log_facility:
#nrpe_allow_bash_command_substitution:
#nrpe_command_prefix:
#nrpe_pid_file: /var/run/nrpe.pid 
#at least for rh7 now:
nrpe_pid_file: /var/run/nrpe/nrpe.pid
nrpe_server_port: 5666
#nrpe_server_address:
nrpe_user: nagios
nrpe_group: nagios
nrpe_dont_blame_nrpe: 0
nrpe_debug: 0
nrpe_command_timeout: 60
#nrpe_connection_timeout:
nrpe_conf_dir: /etc/nagios
#nrpe_plugin_dir: /usr/lib/nagios/plugins

epel_release:
  "4": 10
  "5": 4
  "6": 8
  "7": 8

#epel_repo_url: "http://download.fedoraproject.org/pub/epel/{{ ansible_distribution_major_version }}/{{ ansible_userspace_architecture }}{{ '/' if ansible_distribution_major_version < '7' else '/e/' }}epel-release-{{ ansible_distribution_major_version }}-{{ epel_release[ansible_distribution_major_version] }}.noarch.rpm"
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_path: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

default_nagios_plugin_packages:
 - openssl-devel
 - fping
 - openldap-devel
 - postgresql-devel
 - radiusclient-ng-devel
 - samba-client
 - libsmbclient
 - mysql-devel
