---
# defaults file for ansible-role-openldap
#

openldap_domain: example.com
openldap_organization: example
openldap_admin_password: password

openldap_default_services: ldap://127.0.0.1/ ldapi:/// ldaps:///
openldap_default_options: ""

openldap_server_schemas:
  - core
  - cosine
  - inetorgperson
  - nis
openldap_server_loglevel: none
openldap_server_modules:
  - back_hdb
  - syncprov
openldap_server_database: hdb
openldap_server_suffix: dc=example,dc=com
openldap_server_rootdn: cn=Manager,dc=example,dc=com
openldap_server_rootpw: password
openldap_server_indexes:
  - objectClass,cn eq
  - entryCSN,entryUUID eq
openldap_server_acls:
  - to attrs=userPassword by anonymous auth by self write by * none
  - to * by self write by * none
openldap_server_password_hash: "{SSHA}"

openldap_dbconfig_set_cachesize: 2097152
openldap_dbconfig_set_lk_max_objects: 1500
openldap_dbconfig_set_lk_max_locks: 1500
openldap_dbconfig_set_lk_max_lockers: 1500

openldap_client_uri: ldap://localhost
openldap_client_base: dc=example,dc=com
openldap_client_binddn: cn=Manager,dc=example,dc=com
openldap_client_sizelimit: 0
openldap_client_timelimit: 0

openldap_sync_syncprov_checkpoint: 50 10
openldap_sync_syncprov_sessionlog: 100

openldap_sync_consumer: False
openldap_sync_syncrepl_rid: 001
openldap_sync_syncrepl_provider: ldap://ldap.example.com
openldap_sync_syncrepl_type: refreshAndPersist
openldap_sync_syncrepl_interval: 00:00:05:00
openldap_sync_syncrepl_searchbase: "{{ openldap_server_suffix}}"
openldap_sync_syncrepl_binddn: cn=admin,dc=example,dc=com
openldap_sync_syncrepl_credentials: secret
openldap_sync_syncrepl_starttls: "no"
openldap_sync_syncrepl_retry: 60 +
openldap_sync_syncrepl_bindmethod: simple
openldap_sync_syncrepl_timeout: 0
openldap_sync_syncrepl_network_timeout: 0
openldap_sync_syncrepl_keepalive: 0:0:0
openldap_sync_syncrepl_filter: (objectclass=*)
openldap_sync_syncrepl_scope: sub
openldap_sync_syncrepl_schemachecking: off

openldap_packages:
  - openldap-servers
  - openldap-clients

###
#
#
openldap_defaults_file: /etc/sysconfig/slapd

openldap_default_user: ldap
openldap_default_group: ldap
openldap_default_sentinel_file: /etc/ldap/noslapd

openldap_server_pidfile: /var/run/slapd/slapd.pid
openldap_server_argsfile: /var/run/slapd/slapd.args
openldap_server_modulepath: /usr/lib/ldap
openldap_server_directory: /usr/share/openldap-servers
openldap_server_configuration: /etc/openldap/slapd.conf
openldap_server_app_path: /etc/openldap
openldap_client_configuration: /etc/openldap/ldap.conf

openldap_schema_directory: /etc/ldap/schema

openldap_server_tls: True
openldap_server_tls_crt: "/etc/pki/tls/certs/hostcert.crt"
openldap_server_tls_key: "/etc/pki/tls/private/hostcert.key"
