{% if nrpe_log_facility is defined %}
log_facility={{nrpe_log_facility}}
{% endif %}
{% if nrpe_allow_bash_command_substitution is defined %}
allow_bash_command_substitution={{nrpe_allow_bash_command_substitution}} 
{% endif %}
{% if nrpe_command_prefix is defined %}
command_prefix={{nrpe_command_prefix}} 
{% endif %}
pid_file={{ nrpe_pid_file }}
server_port={{ nrpe_server_port }}
{% if nrpe_server_address is defined %}
server_address={{nrpe_server_address}}
{% endif %}
nrpe_user={{ nrpe_user }}
nrpe_group={{ nrpe_group }}
dont_blame_nrpe={{ nrpe_dont_blame_nrpe }}
debug={{ nrpe_debug }}
command_timeout={{ nrpe_command_timeout }}
{% if nrpe_connection_timeout is defined %}
connection_timeout={{nrpe_connection_timeout}} 
{% endif %}
{% for host in groups[nagios_monitoring_servers_group_name] %}
{% for ip in hostvars[host]['ansible_all_ipv4_addresses'] %}
{% if nagios_allowed_hosts.append(ip) %}{% endif %}
{% endfor %}
{% for ip in hostvars[host]['ansible_all_ipv6_addresses'] %}
{% if nagios_allowed_hosts.append(ip) %}{% endif %}
{% endfor %}
{% if nagios_allowed_hosts.append(host) %}{% endif %}
{% endfor -%}
allowed_hosts={{ nagios_allowed_hosts | join(",") }}

include_dir={{ nrpe_conf_dir }}/nrpe.d/

